<!DOCTYPE html>
<html lang="">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>a0</title>
        <style>
            body {
                background-color: #000;
                color: #888;
                font-family: Helvetica;
                line-height: 26px;
                margin: 0px;
                overflow: hidden;
            }
            h1 {
                color: #fff;
                margin: 8px;
            }
            a {
                color: #48f;
                text-decoration: none;
            }
            a:hover {
                color: #fff;
            }
            button {
                color: #000000;
                border: 0px;
                background-color: #48f;
                padding: 5px 15px;
                font-size: 18px;
                cursor: pointer;
            }
            button:hover {
                background-color: #fff;
            }
            #info {
                position: absolute;
                width: 360px;
                height: 90px;
                left: calc(50% - 180px);
                top: calc(50% - 150px);
                text-align: center;
            }
            controls-timeline{
                min-width: 500px;
            }
        </style>
    </head>

    <body>
        <script src="js/Frame.js"></script>
        <script src="js/libs/three.min.js"></script>
        <script src="js/modules/SceneModule1.js"></script>

        <script src="js/modules/WebGLRendererModule.js"></script>
        <script src="js/modules/ClearModule.js"></script>
        <script src="js/modules/FadeInModule.js"></script>

        <script src="js/shaders/CopyShader.js"></script>
        <script src="js/shaders/DigitalGlitch.js"></script>

        <script src="js/postprocessing/EffectComposer.js"></script>
        <script src="js/postprocessing/RenderPass.js"></script>
        <script src="js/postprocessing/MaskPass.js"></script>
        <script src="js/postprocessing/ShaderPass.js"></script>
        <script src="js/postprocessing/GlitchPass.js"></script>

        <script src="js/modules/SceneModule.js"></script>
        <script src="js/modules/SceneModule1.js"></script>
        <script src="js/modules/SceneModule2.js"></script>
        <script src="js/modules/SceneModule2a.js"></script>
        <script src="js/modules/SceneModule3.js"></script>
        <script src="js/modules/SceneModule4.js"></script>
        <script src="js/modules/SceneModule5.js"></script>
        <script src="js/modules/SceneModule6.js"></script>
        <script src="js/modules/SceneModule7.js"></script>
        <script src="js/modules/SceneModule8.js"></script>
        <script src="js/modules/TextModule.js"></script>
        <script src="js/modules/GlitchModule.js"></script>

        <script src="files/fonts/helvetiker_regular.typeface.js"></script>
        <script>
            var json =
                {
                    "metadata":{
                        "version":1
                    },
                    "timeline":[
                        [
                            0,
                            0,
                            356.97478991596638655462184873,
                            "WebGLRendererModule",
                            {
                                "width":1280,
                                "height":720,
                                "dom":null
                            }
                        ],
                        /*[
                            4,
                            0,
                            4.3125,
                            "FadeInModule",
                            {
                                "color":12312063,
                                "opacity":0.9
                            }
                        ],*/
                        [
                            1,
                            0,
                            356.97478991596638655462184873,
                            "ClearModule",
                            {

                            }
                        ],
                        /*[
                        3,
                        1.513,
                        18.151,
                        "TextModule",
                        {
                            "text":"Slow Intro",
                            "startPosition":[
                                0,
                                0,
                                18
                            ],
                            "endPosition":[
                                0,
                                0,
                                15
                            ]
                        }
                    ],*/
                        [
                            2,
                            1.5126050420168067226890756302,
                            //0,
                            18.151260504201680672268907563,
                            "SceneModule1",
                            {
                                "startPosition":[
                                    100,
                                    125,
                                    200
                                ],
                                "endPosition":[
                                    -100,
                                    100,
                                    100
                                ]
                            }
                        ],
                        [
                            2,
                            19.663865546218487394957983193,
                            //0,
                            4.5378151260504201680672268908,
                            "SceneModule2a",
                            {
                                "startPosition":[
                                    800,
                                    800,
                                    500
                                ],
                                "endPosition":[
                                    800,
                                    825,
                                    600
                                ]
                            }
                        ],
                        [
                            2,
                            24.201680672268907563025210082,
                            //0,
                            4.5378151260504201680672268908,
                            "SceneModule2a",
                            {
                                "startPosition":[
                                    700,
                                    700,
                                    600
                                ],
                                "endPosition":[
                                    700,
                                    725,
                                    500
                                ]
                            }
                        ],
                        [
                            2,
                            28.739495798319327731092436975,
                            //0,
                            4.5378151260504201680672268908,
                            "SceneModule2a",
                            {
                                "startPosition":[
                                    700,
                                    700,
                                    500
                                ],
                                "endPosition":[
                                    720,
                                    625,
                                    400
                                ]
                            }
                        ],
                        [
                            2,
                            33.277310924369747899159663865,
                            //0,
                            4.5378151260504201680672268908,
                            "SceneModule2a",
                            {
                                "startPosition":[
                                    800,
                                    400,
                                    500
                                ],
                                "endPosition":[
                                    800,
                                    825,
                                    600
                                ]
                            }
                        ],
                        [
                            2,
                            37.815126050420168067226890755,
                            //0,
                            18.151260504201680672268907563,
                            "SceneModule3",
                            {
                                "startPosition":[
                                    400,
                                    800,
                                    450
                                ],
                                "endPosition":[
                                    700,
                                    455,
                                    950
                                ]
                            }
                        ],
                        [
                            2,
                            55.966386554621848739495798318,
                            36.302521008403361344537815125,
                            "SceneModule4",
                            {
                                "startPosition":[
                                    400,
                                    400,
                                    1000
                                ],
                                "endPosition":[
                                    400,
                                    400,
                                    600
                                ]
                            }
                        ],
                        [
                            2,
                            92.26890756302521008403361344,
                            36.302521008403361344537815125,
                            "SceneModule5",
                            {
                                "startPosition":[
                                    500,
                                    500,
                                    800
                                ],
                                "endPosition":[
                                    500,
                                    500,
                                    578
                                ]
                            }
                        ],
                        [
                            3,
                            128.57142857142857142857142857,
                            1,
                            "FadeInModule",
                            {
                                "color":16777215,
                                "opacity":1
                            }
                        ],
                        [
                            2,
                            128.57142857142857142857142857,
                            16.134453781512605042016806722,
                            "SceneModule6",
                            {
                                "startPosition":[
                                    100,
                                    125,
                                    200
                                ],
                                "endPosition":[
                                    -100,
                                    100,
                                    100
                                ]
                            }
                        ],
                        [
                            2,
                            144.70588235294117647058823529,
                            16.134453781512605042016806722,
                            "SceneModule6",
                            {
                                "startPosition":[
                                    -50,
                                    100,
                                    200
                                ],
                                "endPosition":[
                                    100,
                                    150,
                                    100
                                ]
                            }
                        ],
                        [
                            2,
                            160.84033613445378151260504202,
                            16.134453781512605042016806722,
                            "SceneModule7",
                            {
                                "startPosition":[
                                    30,
                                    100,
                                    220
                                ],
                                "endPosition":[
                                    0,
                                    150,
                                    20
                                ]
                            }
                        ],
                        [
                            2,
                            176.97478991596638655462184874,
                            16.134453781512605042016806722,
                            "SceneModule8",
                            {
                                "startPosition":[
                                    -100,
                                    125,
                                    200
                                ],
                                "endPosition":[
                                    120,
                                    90,
                                    150
                                ]
                            }
                        ],
                    ],
                        "curves":[

                    ]
                };
            /*var json =
                {
                    "metadata":{
                        "version":1
                    },
                    "timeline":[
                        [
                            0,
                            0,
                            355,
                            "WebGLRendererModule",
                            {
                                "width":1280,
                                "height":720,
                                "dom":null
                            }
                        ],
                        [
                            1,
                            0,
                            355,
                            "ClearModule",
                            {

                            }
                        ],
                        [
                            2,
                            1.513,
                            //0,
                            18.151,
                            "SceneModule1",
                            {
                                "startPosition":[
                                    100,
                                    100,
                                    200
                                ],
                                "endPosition":[
                                    -100,
                                    50,
                                    100
                                ]
                            }
                        ],
                    ],
                        "curves":[

                    ]
                };*/
            var timeline = new FRAME.Timeline();
            var modules = {};
            for ( var i = 0, l = json.timeline.length; i < l; i ++ ) {
                var data = json.timeline[ i ];
                var layer = data[ 0 ];
                var start = data[ 1 ];
                var duration = data[ 2 ];
                var moduleName = data[ 3 ];
                var parameters = data[ 4 ];
                if ( window[ moduleName ] === undefined ) {
                    console.log( 'FRAME: Missing module: ' + moduleName );
                    continue;
                }
                var module;
                if ( modules[ moduleName ] === undefined ) {
                    module = new window[ moduleName ];
                    module.name = moduleName;
                    modules[ moduleName ] = module;
                } else {
                    module = modules[ moduleName ];
                }
                for ( var key in parameters ) {
                    if ( module.parameters.input[ key ] === undefined ) {
                        console.log( 'FRAME: [' + moduleName + '] doesn\'t support "' + key + '" as input parameter' );
                        delete parameters[ key ];
                        continue;
                    }
                }
                if ( parameters.dom !== undefined ) {
                    parameters.dom = document.body;
                }
                var element = new FRAME.TimelineElement( moduleName, layer, start, duration, module, parameters );
                timeline.add( element );
            }
            var audio = document.createElement( 'audio' );
            audio.controls = true;
            audio.style.position = 'absolute';
            audio.style.left = 'calc(50% - 150px)';
            audio.style.bottom = '25px';
            audio.style.display = 'none';
            audio.style.transition = 'opacity 1s';
            document.body.appendChild( audio );
            var source = document.createElement( 'source' );
            source.src = 'files/obsidian.ogg';
            source.type = 'audio/ogg';
            audio.appendChild( source );
            var source = document.createElement( 'source' );
            source.src = 'files/a0.mp3';
            source.type = 'audio/mpeg';
            audio.appendChild( source );
            var timeoutID;
            var showControls = function ( event ) {
                audio.style.opacity = 0.5;
                if ( timeoutID !== undefined ) {
                    clearTimeout( timeoutID );
                }
                timeoutID = setTimeout( function () {
                    audio.style.opacity = 0;
                }, 1000 );
            };
            document.addEventListener( 'mousemove', showControls );
            document.addEventListener( 'touchstart', showControls );
            var animate = function () {
                if ( audio.duration > 0 && audio.currentTime === audio.duration ) {
                    audio.style.display = 'none';
                    var info = document.getElementById( 'info' );
                    info.style.display = '';
                    return;
                }
                requestAnimationFrame( animate );
                timeline.update( audio.currentTime );
            };
            var start = function () {
                audio.style.display = '';
                var info = document.getElementById( 'info' );
                info.style.display = 'none';
                audio.play();
                animate();
            };
            audio.style.display = '';
            //var info = document.getElementById( 'info' );
            //info.style.display = 'none';
            audio.addEventListener('canplaythrough', function(){
                //this.currentTime = 128.57142857142857142857142857;
            })
            audio.volume = 0.1;
            audio.play();
            animate();
        </script>
        <!--<div id="info">
<h1>A0</h1>
<button onclick="javascript:start()">play</button>
</div>-->
    </body>
</html>
