<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>12-Tone Helper</title>
        <link rel="stylesheet" href="css/main.css" />
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.css"/>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="//use.edgefonts.net/source-sans-pro.js"></script>
        <meta name="viewport" content="width=device-width" />
    </head>

    <body>
        <div class="indexbuttons">
            <!--
			<a href="#" id="seedcreator" class="indexbutton">
                <div>Create Seed</div>
            </a>
			-->
            <a href="#" id="clock" class="indexbutton">
                <div>Go to Clock</div>
            </a>
        </div>
        <script type="text/javascript" src="js/loader.js"></script>
    </body>
</html>